<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Analytics - Solutions de Gestion du Risque pour les Banques Mauritaniennes</title>
    <meta name="description" content="Sahara Analytics offre des solutions avancées de gestion du risque de crédit adaptées aux besoins spécifiques des banques mauritaniennes, utilisant l'IA et le Machine Learning pour des décisions financières plus intelligentes.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header id="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="logo.png" alt="Sahara Analytics Logo">
            </a>
            <nav aria-label="Navigation principale">
                <button id="menu-toggle" aria-expanded="false">Menu</button>
                <ul id="main-menu">
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#benefits">Avantages</a></li>
                    <li><a href="#mauritania">Spécial Mauritanie</a></li>
                    <li><a href="#case-studies">Études de Cas</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Sahara Analytics</h1>
                    <p>Solutions de Pointe en Gestion du Risque pour les Banques Mauritaniennes</p>
                    <a href="#contact" class="btn">Demander une Démonstration</a>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <h2 class="section-title">Nos Services Adaptés au Marché Mauritanien</h2>
                <div class="services-grid">
                    <!-- Service items (same as before) -->
                </div>
            </div>
        </section>

        <section id="benefits">
            <div class="container">
                <h2 class="section-title">Les Avantages pour les Banques Mauritaniennes</h2>
                <div class="benefits-grid">
                    <!-- Benefit items (same as before) -->
                </div>
            </div>
        </section>

        <section id="mauritania" class="mauritania-focus">
            <div class="container">
                <h2 class="section-title">Pourquoi Choisir Sahara Analytics en Mauritanie ?</h2>
                <div class="mauritania-content">
                    <!-- Content (same as before) -->
                </div>
            </div>
        </section>

        <section id="case-studies" class="case-studies">
            <div class="container">
                <h2 class="section-title">Études de Cas</h2>
                <!-- Case study items (same as before) -->
            </div>
        </section>

        <section id="contact" class="cta">
            <div class="container">
                <h2 class="section-title">Prêt à Révolutionner Votre Gestion des Risques ?</h2>
                <p>Contactez-nous dès aujourd'hui pour une démonstration personnalisée adaptée aux besoins de votre banque en Mauritanie.</p>
                <form id="contact-form" action="submit.php" method="POST">
                    <label for="name">Votre nom</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="bank">Nom de votre banque</label>
                    <input type="text" id="bank" name="bank" required>
                    
                    <label for="email">Votre adresse e-mail</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="phone">Votre numéro de téléphone</label>
                    <input type="tel" id="phone" name="phone">
                    
                    <button type="submit" class="btn">Demander une Démo</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sahara Analytics. Tous Droits Réservés.</p>
            <p>Nouakchott, Mauritanie | contact@saharaanalytics.com | +222 45 25 25 25</p>
            <ul class="social-links">
                <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
