<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Analytics - Révolutionnez Votre Gestion du Risque de Crédit</title>
    <meta name="description" content="Sahara Analytics offre des solutions avancées de gestion du risque de crédit, utilisant l'IA et le Machine Learning pour des décisions financières plus intelligentes.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#benefits">Avantages</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Sahara Analytics</h1>
                <p>Révolutionnez Votre Gestion du Risque de Crédit</p>
                <a href="#contact" class="btn">Demander une Démo</a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2 class="section-title">Nos Services</h2>
            <div class="services-grid">
                <div class="service">
                    <i class="fas fa-chart-line"></i>
                    <h3>Analyse Automatisée du Risque</h3>
                    <p>Évaluez la solvabilité des clients avec précision grâce à nos modèles de Machine Learning.</p>
                </div>
                <div class="service">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Détection de la Fraude</h3>
                    <p>Protégez votre institution contre les activités frauduleuses en temps réel.</p>
                </div>
                <div class="service">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Gestion de Portefeuille</h3>
                    <p>Optimisez vos stratégies de prêt et améliorez la rentabilité.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="benefits">
        <div class="container">
            <h2 class="section-title">Les Avantages Sahara</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <i class="fas fa-coins"></i>
                    <h3>Réduction des Pertes</h3>
                    <p>Minimisez les pertes sur créances en identifiant proactivement les risques.</p>
                </div>
                <div class="benefit">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>Efficacité Opérationnelle</h3>
                    <p>Automatisez les tâches manuelles pour une meilleure productivité.</p>
                </div>
                <div class="benefit">
                    <i class="fas fa-lock"></i>
                    <h3>Conformité Renforcée</h3>
                    <p>Restez en conformité avec les réglementations en constante évolution.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="cta">
        <div class="container">
            <h2 class="section-title">Prêt à Transformer Votre Gestion du Risque de Crédit ?</h2>
            <p>Contactez-nous dès aujourd'hui pour une démonstration personnalisée.</p>
            <form id="contact-form">
                <input type="email" id="email" placeholder="Votre adresse e-mail" required>
                <button type="submit" class="btn">Demander une Démo</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sahara Analytics. Tous Droits Réservés.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>