<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Analytics - Révolutionnez Votre Gestion du Risque de Crédit</title>
    <meta name="description" content="Sahara Analytics offre des solutions avancées de gestion du risque de crédit, utilisant l'IA et le Machine Learning pour des décisions financières plus intelligentes.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app"></div>
    <script src="app.js"></script>
</body>
</html>