<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Analytics - Solutions de Gestion du Risque de Crédit</title>
    <style>
        /* GENERAL */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007bff; /* Blue */
        }
        a:hover {
            text-decoration: underline;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff; /* Blue */
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3; /* Darker blue */
        }
        /* HEADER */
        header {
            background-color: #f8f9fa; /* Light grey */
            padding: 20px 0;
            text-align: center;
        }
        /* HERO SECTION */
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }
        .hero-image {
            width: 50%;
            margin-right: 40px;
        }
        .hero-image img {
            width: 100%;
            border-radius: 10px;
        }
        .hero-text {
            width: 50%;
        }
        .hero-text p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        /* SERVICES SECTION */
        .services {
            text-align: center;
            padding: 40px 0;
        }
        .services h2 {
            margin-bottom: 40px;
        }
        .services .service {
            display: inline-block;
            width: 30%;
            margin: 0 1.5%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: left;
            vertical-align: top;
        }
        .services img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        /* BENEFITS SECTION */
        .benefits {
            text-align: center;
            padding: 40px 0;
            background-color: #f8f9fa; /* Light grey */
        }
        .benefits h2 {
            margin-bottom: 40px;
        }
        .benefits ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .benefits li {
            margin: 10px 20px;
            font-size: 1.1em;
        }
        /* CALL TO ACTION */
        .cta {
            text-align: center;
            padding: 40px 0;
        }
        /* FOOTER */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sahara Analytics</h1>
        <h2>Optimisez votre gestion du risque de crédit grâce à l'intelligence artificielle</h2>
    </header>

    <section class="hero">
        <div class="hero-image">
            <img src="images/hero.png" alt="Analyse de données"> 
        </div>
        <div class="hero-text">
            <p>Prenez des décisions éclairées et protégez votre institution financière des risques financiers grâce à nos solutions de gestion du risque de crédit basées sur l'IA.</p>
            <a href="#contact" class="btn">Contactez-nous</a>
        </div>
    </section>

    <section class="services">
        <h2>Nos Solutions</h2>
        <div class="service">
            <img src="images/analyse.png" alt="Analyse de données"> 
            <h3>Analyse Automatisée du Risque</h3>
            <p>Évaluez la solvabilité des clients avec précision et rapidité grâce à nos modèles de Machine Learning.</p>
        </div>
        <div class="service">
            <img src="images/fraude.svg" alt="Détection de la fraude"> 
            <h3>Détection de la Fraude</h3>
            <p>Identifiez et prévenez les activités frauduleuses en temps réel grâce à des algorithmes d'IA avancés.</p>
        </div>
        <div class="service">
            <img src="images/portfolio.svg" alt="Gestion de portefeuille"> 
            <h3>Gestion de Portefeuille</h3>
            <p>Surveillez la santé de vos portefeuilles de crédit et anticipez les risques potentiels.</p>
        </div>
    </section>

    <section class="benefits">
        <h2>Bénéfices</h2>
        <ul>
            <li>Réduction des pertes sur créances</li>
            <li>Amélioration de l'efficacité opérationnelle</li>
            <li>Prise de décision proactive</li>
            <li>Conformité réglementaire accrue</li>
            <li>Expérience client améliorée</li>
        </ul>
    </section>

    <section class="cta" id="contact">
        <h2>Prêt à transformer votre gestion du risque de crédit ?</h2>
        <p>Contactez-nous dès aujourd'hui pour une démonstration personnalisée.</p>
        <a href="#" class="btn">Contactez-nous</a>
    </section>

    <footer>
        <p>© 2024 Sahara Analytics</p>
    </footer>

</body>
</html>