<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Analytics - Solutions de Gestion du Risque pour les Banques Mauritaniennes</title>
    <meta name="description" content="Sahara Analytics offre des solutions avancées de gestion du risque de crédit adaptées aux besoins spécifiques des banques mauritaniennes, utilisant l'IA et le Machine Learning pour des décisions financières plus intelligentes.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="container">
            <nav>
                <a href="#home" class="logo">Sahara Analytics</a>
                <ul>
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#benefits">Avantages</a></li>
                    <li><a href="#mauritania">Spécial Mauritanie</a></li>
                    <li><a href="#case-studies">Études de Cas</a></li>
                    <li><a href="#contact" class="btn-small">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Le reste du contenu HTML reste le même -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Sahara Analytics</h1>
                <p>Solutions de Pointe en Gestion du Risque pour les Banques Mauritaniennes</p>
                <a href="#contact" class="btn">Demander une Démonstration</a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2 class="section-title">Nos Services Adaptés au Marché Mauritanien</h2>
            <div class="services-grid">
                <div class="service">
                    <i class="fas fa-chart-line"></i>
                    <h3>Analyse Automatisée du Risque</h3>
                    <p>Évaluez la solvabilité des clients avec précision grâce à nos modèles de Machine Learning, adaptés aux spécificités du marché mauritanien.</p>
                </div>
                <div class="service">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Détection de la Fraude</h3>
                    <p>Protégez votre institution contre les activités frauduleuses en temps réel, avec des algorithmes conçus pour détecter les schémas de fraude locaux.</p>
                </div>
                <div class="service">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Gestion de Portefeuille</h3>
                    <p>Optimisez vos stratégies de prêt et améliorez la rentabilité avec des outils adaptés au contexte économique mauritanien.</p>
                </div>
                <div class="service">
                    <i class="fas fa-coins"></i>
                    <h3>Scoring de Crédit Personnalisé</h3>
                    <p>Développez des modèles de scoring adaptés aux réalités socio-économiques de la Mauritanie pour une évaluation plus précise des risques.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="benefits">
        <div class="container">
            <h2 class="section-title">Les Avantages pour les Banques Mauritaniennes</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <i class="fas fa-percentage"></i>
                    <h3>Réduction des NPL</h3>
                    <p>Réduisez significativement vos taux de prêts non performants grâce à une meilleure évaluation des risques.</p>
                </div>
                <div class="benefit">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>Efficacité Opérationnelle</h3>
                    <p>Automatisez les processus manuels pour accélérer les prises de décision et réduire les coûts opérationnels.</p>
                </div>
                <div class="benefit">
                    <i class="fas fa-lock"></i>
                    <h3>Conformité Renforcée</h3>
                    <p>Assurez la conformité avec les réglementations locales et internationales en matière de gestion des risques.</p>
                </div>
                <div class="benefit">
                    <i class="fas fa-users"></i>
                    <h3>Inclusion Financière</h3>
                    <p>Élargissez votre base de clients en évaluant plus précisément les risques pour les populations non bancarisées.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="mauritania" class="mauritania-focus">
        <div class="container">
            <h2 class="section-title">Pourquoi Choisir Sahara Analytics en Mauritanie ?</h2>
            <div class="mauritania-content">
                <p>Sahara Analytics comprend les défis uniques auxquels sont confrontées les banques mauritaniennes :</p>
                <ul>
                    <li>Expertise locale : Notre équipe comprend des experts du marché financier mauritanien.</li>
                    <li>Données adaptées : Nos modèles intègrent des données spécifiques à l'économie mauritanienne.</li>
                    <li>Support multilingue : Services disponibles en arabe, français et anglais.</li>
                    <li>Conformité : Nos solutions respectent les réglementations de la Banque Centrale de Mauritanie.</li>
                    <li>Flexibilité : Intégration facile avec les systèmes bancaires existants.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="case-studies" class="case-studies">
        <div class="container">
            <h2 class="section-title">Études de Cas</h2>
            <div class="case-study">
                <h3>Banque A - Réduction des NPL de 25%</h3>
                <p>Grâce à notre système d'évaluation des risques, la Banque A a réduit son taux de prêts non performants de 25% en seulement 12 mois.</p>
            </div>
            <div class="case-study">
                <h3>Banque B - Augmentation de l'Efficacité de 40%</h3>
                <p>L'automatisation des processus d'évaluation des risques a permis à la Banque B d'augmenter son efficacité opérationnelle de 40%.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="cta">
        <div class="container">
            <h2 class="section-title">Prêt à Révolutionner Votre Gestion des Risques ?</h2>
            <p>Contactez-nous dès aujourd'hui pour une démonstration personnalisée adaptée aux besoins de votre banque en Mauritanie.</p>
            <form id="contact-form">
                <input type="text" id="name" placeholder="Votre nom" required>
                <input type="text" id="bank" placeholder="Nom de votre banque" required>
                <input type="email" id="email" placeholder="Votre adresse e-mail" required>
                <input type="tel" id="phone" placeholder="Votre numéro de téléphone">
                <button type="submit" class="btn">Demander une Démo</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sahara Analytics. Tous Droits Réservés.</p>
            <p>Nouakchott, Mauritanie | contact@saharaanalytics.com | +222 45 25 25 25</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="app.js"></script>
</body>
</html>