<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game</title>
    <style>
        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(15, 40px);
            grid-template-rows: repeat(15, 40px);
            gap: 1px;
            background-color: #ddd;
        }
        .cell {
            width: 40px;
            height: 40px;
            border: 1px solid #999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            padding: 5px;
        }
        .piece {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }
        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .yellow { background-color: yellow; }
        .star::after {
            content: '★';
            font-size: 20px;
            color: #666;
        }
        #controls {
            margin-left: 20px;
        }
        #dice {
            width: 60px;
            height: 60px;
            border: 2px solid #333;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="game-board"></div>
        <div id="controls">
            <div id="dice">Roll</div>
            <button id="roll-dice">Roll Dice</button>
            <div id="current-player"></div>
        </div>
    </div>

    <script>
        const board = document.getElementById('game-board');
        const rollDiceButton = document.getElementById('roll-dice');
        const diceElement = document.getElementById('dice');
        const currentPlayerElement = document.getElementById('current-player');

        const players = ['red', 'green', 'blue', 'yellow'];
        let currentPlayerIndex = 0;
        let currentRoll = 0;

        const homePositions = {
            red: [0, 1, 2, 3],
            green: [51, 52, 53, 54],
            blue: [12, 13, 14, 15],
            yellow: [39, 40, 41, 42]
        };

        const startPositions = { red: 0, green: 13, blue: 26, yellow: 39 };
        const endPositions = { red: 50, green: 11, blue: 24, yellow: 37 };

        const pieces = {
            red: [], green: [], blue: [], yellow: []
        };

        function createBoard() {
            const pathCells = [
                ...Array(52).fill('path'),
                ...Array(5).fill('red-end'),
                ...Array(5).fill('green-end'),
                ...Array(5).fill('blue-end'),
                ...Array(5).fill('yellow-end')
            ];

            for (let i = 0; i < 15; i++) {
                for (let j = 0; j < 15; j++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    cell.dataset.index = i * 15 + j;

                    if ((i < 6 && j < 6) || (i < 6 && j > 8) || 
                        (i > 8 && j < 6) || (i > 8 && j > 8)) {
                        cell.classList.add('home');
                        let color = '';
                        if (i < 6 && j < 6) color = 'red';
                        else if (i < 6 && j > 8) color = 'green';
                        else if (i > 8 && j < 6) color = 'blue';
                        else color = 'yellow';
                        cell.classList.add(color);

                        for (let k = 0; k < 4; k++) {
                            const piece = document.createElement('div');
                            piece.classList.add('piece', color);
                            piece.dataset.color = color;
                            piece.dataset.index = k;
                            piece.addEventListener('click', movePiece);
                            cell.appendChild(piece);
                            pieces[color].push({ element: piece, position: -1 });
                        }
                    } else if (pathCells.length > 0) {
                        const cellType = pathCells.shift();
                        cell.classList.add(cellType);
                        if ([1, 9, 14, 22, 27, 35, 40, 48].includes(i * 15 + j)) {
                            cell.classList.add('star');
                        }
                    }

                    board.appendChild(cell);
                }
            }
        }

        function rollDice() {
            currentRoll = Math.floor(Math.random() * 6) + 1;
            diceElement.textContent = currentRoll;
            
            const currentPlayer = players[currentPlayerIndex];
            const availableMoves = getAvailableMoves(currentPlayer);

            if (availableMoves.length === 0) {
                nextTurn();
            }
        }

        function getAvailableMoves(player) {
            return pieces[player].filter(piece => 
                piece.position === -1 ? currentRoll === 6 : piece.position + currentRoll <= endPositions[player]
            );
        }

        function movePiece(event) {
            const piece = event.target;
            const color = piece.dataset.color;
            const index = parseInt(piece.dataset.index);

            if (color !== players[currentPlayerIndex] || currentRoll === 0) return;

            const pieceData = pieces[color][index];

            if (pieceData.position === -1) {
                if (currentRoll === 6) {
                    pieceData.position = startPositions[color];
                } else {
                    return;
                }
            } else {
                pieceData.position += currentRoll;
                if (pieceData.position > endPositions[color]) {
                    return;
                }
            }

            updatePiecePosition(pieceData, color);
            checkForCapture(pieceData, color);
            checkForWin(color);

            nextTurn();
        }

        function updatePiecePosition(pieceData, color) {
            const targetCell = document.querySelector(`.cell[data-index="${pieceData.position}"]`);
            targetCell.appendChild(pieceData.element);
        }

        function checkForCapture(pieceData, color) {
            const targetCell = document.querySelector(`.cell[data-index="${pieceData.position}"]`);
            const occupyingPieces = targetCell.querySelectorAll('.piece:not(.${color})');

            occupyingPieces.forEach(occupyingPiece => {
                const occupyingColor = occupyingPiece.dataset.color;
                const occupyingIndex = parseInt(occupyingPiece.dataset.index);
                const occupyingPieceData = pieces[occupyingColor][occupyingIndex];

                occupyingPieceData.position = -1;
                const homeCell = document.querySelector(`.home.${occupyingColor}`);
                homeCell.appendChild(occupyingPiece);
            });
        }

        function checkForWin(color) {
            if (pieces[color].every(piece => piece.position === endPositions[color])) {
                alert(`${color.charAt(0).toUpperCase() + color.slice(1)} player wins!`);
                resetGame();
            }
        }

        function nextTurn() {
            currentPlayerIndex = (currentPlayerIndex + 1) % players.length;
            currentPlayerElement.textContent = `Current Player: ${players[currentPlayerIndex]}`;
            currentRoll = 0;
            diceElement.textContent = 'Roll';
        }

        function resetGame() {
            // Reset all pieces to their home positions
            players.forEach(color => {
                pieces[color].forEach((piece, index) => {
                    piece.position = -1;
                    const homeCell = document.querySelector(`.home.${color}`);
                    homeCell.appendChild(piece.element);
                });
            });

            currentPlayerIndex = 0;
            currentRoll = 0;
            diceElement.textContent = 'Roll';
            currentPlayerElement.textContent = `Current Player: ${players[currentPlayerIndex]}`;
        }

        createBoard();
        rollDiceButton.addEventListener('click', rollDice);
        currentPlayerElement.textContent = `Current Player: ${players[currentPlayerIndex]}`;
    </script>
</body>
</html>